
# nginx 
NGINX_DATA_PATH=/home/ubuntu
FRONTEND_PAGE=/home/ubuntu

# es
ELASTIC_PASSWORD=infini_rag_flow
ES_PORT=1200
STACK_VERSION=8.11.3
MEM_LIMIT=8073741824
TIMEZONE='Asia/Shanghai'

DASHSCOPE_API_KEY="your_api_key"
DASHSCOPE_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"

# DATABASE_URL=postgresql://postgres:pg123456@gsk_pg:5432/gsk
DATABASE_URL=postgresql://postgres:pg123456@localhost:5432/gsk


ES_HOST=http://localhost:1200
# ES_HOST=http://es01:9200
